# -*- coding: utf-8 -*-
'''
Задание 5.1b

Переделать генератор get_intf_ip из задания 5.1a таким образом,
чтобы он принимал как аргумент любое количество файлов.

Генератор должен обрабатывать конфигурацию и возвращать словарь
для каждой конфигурации на каждой итерации:
* ключ - hostname
* значение словарь, в котором:
    * ключ - имя интерфейса
    * значение - кортеж с IP-адресом и маской

Например: {'r1': {'FastEthernet0/1': ('10.0.1.1', '255.255.255.0'),
                  'FastEthernet0/2': ('10.0.2.2', '255.255.255.0')}}

Проверить работу генератора на примере конфигураций config_r1.txt и config_r2.txt.

'''
